geocode_location_get_type
geocode_location_new
geocode_location_new_with_description
geocode_location_free
geocode_forward_get_type
geocode_forward_new_for_string
geocode_forward_new_for_params
geocode_forward_set_answer_count
geocode_forward_search_async
geocode_forward_search_finish
geocode_forward_search
geocode_reverse_get_type
geocode_reverse_new_for_location
geocode_reverse_resolve_async
geocode_reverse_resolve_finish
geocode_reverse_resolve
geocode_error_quark
geocode_object_get_type
geocode_object_new
geocode_object_new_for_params
geocode_object_new_for_params_str
geocode_object_new_for_coords
geocode_object_new_for_location
geocode_object_add
geocode_object_resolve_async
geocode_object_resolve_finish
geocode_object_resolve
geocode_object_search_async
geocode_object_search_finish
geocode_object_search
geocode_object_get_coords
_geocode_parse_search_json
_geocode_parse_resolve_json
