geocode_location_get_type
geocode_location_crs_get_type
geocode_location_uri_scheme_get_type
geocode_location_new
geocode_location_new_with_description
geocode_location_set_from_uri
geocode_location_to_uri
geocode_location_get_accuracy
geocode_location_get_description
geocode_location_get_distance_from
geocode_location_get_latitude
geocode_location_get_longitude
geocode_location_get_altitude
geocode_location_get_crs
geocode_location_get_timestamp
geocode_location_set_description
geocode_forward_get_type
geocode_forward_new_for_string
geocode_forward_new_for_params
geocode_forward_get_answer_count
geocode_forward_set_answer_count
geocode_forward_get_search_area
geocode_forward_set_search_area
geocode_forward_get_bounded
geocode_forward_set_bounded
geocode_forward_search_async
geocode_forward_search_finish
geocode_forward_search
geocode_reverse_get_type
geocode_reverse_new_for_location
geocode_reverse_resolve_async
geocode_reverse_resolve_finish
geocode_reverse_resolve
geocode_error_quark
geocode_error_get_type
_geocode_parse_search_json
_geocode_read_nominatim_attributes
_geocode_create_place_from_attributes
geocode_place_get_type
geocode_place_type_get_type
geocode_place_osm_type_get_type
geocode_place_new
geocode_place_new_with_location
geocode_place_get_area
geocode_place_set_area
geocode_place_get_building
geocode_place_set_building
geocode_place_get_name
geocode_place_set_name
geocode_place_get_place_type
geocode_place_set_location
geocode_place_get_location
geocode_place_set_street
geocode_place_get_street
geocode_place_set_street_address
geocode_place_get_street_address
geocode_place_set_postal_code
geocode_place_get_postal_code
geocode_place_set_town
geocode_place_get_town
geocode_place_set_county
geocode_place_get_county
geocode_place_set_state
geocode_place_get_state
geocode_place_set_administrative_area
geocode_place_get_administrative_area
geocode_place_set_country_code
geocode_place_get_country_code
geocode_place_set_country
geocode_place_get_country
geocode_place_set_continent
geocode_place_get_continent
geocode_place_get_icon
geocode_place_get_bounding_box
geocode_place_set_bounding_box
geocode_place_get_osm_id
geocode_place_get_osm_type
geocode_bounding_box_get_type
geocode_bounding_box_new
geocode_bounding_box_get_top
geocode_bounding_box_get_bottom
geocode_bounding_box_get_left
geocode_bounding_box_get_right
