geocode_location_get_type
geocode_location_new
geocode_location_new_with_description
geocode_location_free
geocode_location_get_distance_from
geocode_location_set_description
geocode_forward_get_type
geocode_forward_new_for_string
geocode_forward_new_for_params
geocode_forward_set_answer_count
geocode_forward_search_async
geocode_forward_search_finish
geocode_forward_search
geocode_reverse_get_type
geocode_reverse_new_for_location
geocode_reverse_resolve_async
geocode_reverse_resolve_finish
geocode_reverse_resolve
geocode_error_quark
_geocode_parse_search_json
_geocode_parse_resolve_json
geocode_ipclient_get_type
geocode_ipclient_new
geocode_ipclient_new_for_ip
geocode_ipclient_search_async
geocode_ipclient_search
geocode_ipclient_search_finish